\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{gchism@arizona.edu}{Greg T. Chism}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{c}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.2}\protected@file@percent }
\newlabel{methods}{{c}{3}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.3}\protected@file@percent }
\newlabel{results}{{c}{10}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.4}\protected@file@percent }
\newlabel{discussion}{{c}{19}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{21}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{c}{21}{Acknowledgements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.6}\protected@file@percent }
\newlabel{references}{{c}{21}{References}{section*.6}{}}
\gdef \@abspage@last{27}
